@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --highlight-color: #ff0000;
  --background-color: #ffffff;
  --secondary-background-color: #f1f1f1;
  --text-color: #000000;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
body {
  background-color: var(--background-color);
  font-family: "Poppins", Times, Times New Roman;
  font-size: 18px;
  line-height: 1.25;
  min-height: 100vh;
  width: 100%;
  transition: 0.25s ease-in-out;
  vertical-align: baseline;
}

main {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  background-color: var(--background-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  z-index: 2;
  background: #fff;
  font-size: 21px;
  padding: 24px 32px;
  height: 80px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-weight: 700;
}

h1 span {
  display: inline-block;
  padding: 0 0.3em;
  color: #0e76fd;
  font-weight: 400;
}

header,
main {
  transform: translate(0, 0);
  transition: transform 0.5s;
}

body.send-form main,
body.send-form header {
  transform: translate(-360px, 0);
}

form {
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  height: 100%;
  background-color: #000000;
  color: #ffffff;
  /* padding: 24px; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

form div {
  width: 80%;
  margin: 0 10px;
}

form label {
  display: block;
  font-size: 16px;
  margin: 0 0 8px 0;
}

form input {
  width: 100%;
  border: 2px solid white;
  background: #000000;
  color: white;
  padding: 8px 16px;
}

form button {
  appearance: none;
  display: inline-block;
  font: inherit;
  font-size: 16px;
  background: none;
  border: 2px solid currentColor;
  border-radius: 12px;
  padding: 16px 16px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  min-width: 120px;
  cursor: pointer;
  transition: 0.15s;
  margin: 0 10px;
}
form button:hover {
  background: #fff;
  color: #000;
}
a {
  color: currentColor;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
  transition: text-decoration-color 0.15s;
}

a:hover {
  text-decoration-color: #0e76fd;
}

nav {
  display: flex;
  align-items: center;
  /* gap: 24px; */
}

header a.primary-action {
  padding: 15px 24px;
  color: inherit;
  text-decoration: none;
  border: 2px solid #000;
  position: relative;
  border-radius: 16px;
  transition: 0.15s;
}

header a:hover.primary-action {
  background: #000000;
  color: #fff !important;
}

.get-tip--btn {
  text-decoration: none;
  color: #0e76fd;
  background: #fff;
  padding: 6px 24px;
  border-radius: 16px;
  transition: 0.15s;
  border: 2px solid #0e76fd;
  margin-left: 10px;
  font-weight: 500;
}
.get-tip--btn:hover {
  background: #0e76fd;
  color: #fff;
}

.tip-balance {
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  padding: 10px 15px;
  margin-right: 10px;
  border-radius: 12px;
}
section {
  position: relative;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "info work" "comments work";
  height: 100vh;
}

section:nth-child(even) {
  background-color: #f4f4f4;
}

section div.info,
section div.comments {
  background-image: linear-gradient(
    270deg,
    rgba(0, 0, 0, 0.04),
    rgba(0, 0, 0, 0) 30px
  );
}

section div.info {
  grid-area: info;
  padding: 32px 32px 32px;
}

section div.info div.sticky {
  position: sticky;
  top: 80px;
}

section div.comments {
  grid-area: comments;

  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px;
}

section div.work {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: work;
  padding: 64px 32px;
}

section div.work img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

section div.info p {
  margin-top: 1.25em;
}

abbr.eth-name {
  text-decoration: none;
  font-style: italic;
  cursor: copy;
}

abbr.eth-name:before {
  content: "";
  display: inline-block;
  background: #0e76fd;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  margin: 0 0.5em 0 0;
}

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }

  header {
    position: relative;
    background-color: var(--background-color);
    font-size: 18px;

    flex-direction: column;
    gap: 8px;

    height: auto;
    border-bottom: 2px solid var(--secondary-background-color);
  }

  header a.primary-action:before {
    display: none;
  }

  section {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "work" "info" "comments";
    grid-gap: 24px;
    height: auto;
    padding: 24px;
  }

  section div.work,
  section div.info,
  section div.comments {
    padding: 0;
    background-image: none;
  }

  section div.work {
    justify-content: flex-start;
  }

  section div.work img {
    max-height: 480px;
  }
}
